<!DOCTYPE html>
<html>
<head>
	<title>LoopLAB</title>
	<link rel="icon" href="img/m.png">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/navbar-fixed.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-dark navbar-expand-md fixed-top">
		<div class="container">
		<a class="navbar-brand" href="#home-section">LoopLAB</a>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="#home-section">HOME</a></li>
					<li class="nav-item"><a class="nav-link" href="#explore-head-section">EXPLORE</a></li>
					<li class="nav-item"><a class="nav-link" href="#create-head-section">CREATE</a></li>
					<li class="nav-item"><a class="nav-link" href="#share-head-section">SHARE</a></li>
				</ul>
			</div>
		</div>
	</nav> 
	
	<!--Head section-->
	<section id="home-section">
		<div class="dark-overlay">
			<div class="home-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-12">
							<h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
							<div class="d-flex flex-row">
								<div class="p-4 mt-2">
									<i class="fas fa-check"></i>
								</div>
								<div class="p-4">
									<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
								</div>
							</div>
							<div class="d-flex flex-row">
								<div class="p-4 mt-2">
									<i class="fas fa-check"></i>
								</div>
								<div class="p-4">
									<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
								</div>
							</div>
							<div class="d-flex flex-row">
								<div class="p-4 mt-2">
									<i class="fas fa-check"></i>
								</div>
								<div class="p-4">
									<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 col-md-12">
							<div class="card bg-primary text-center card-form">
								<div class="card-body">
									<h3>Sign Up Today</h3>
									<p>Please fill out this form to register</p>
									
									<form action="">
										<div class="form-group">
											<input type="text" placeholder="Username" name="username" class="form-control form-control-id">
										</div>
										<div class="form-group">
											<input type="email" placeholder="Email" name="email" class="form-control form-control-id">
										</div>
										<div class="form-group">
											<input type="password" placeholder="Password" name="pass1" class="form-control form-control-id">
										</div>
										<div class="form-group">
											<input type="password" placeholder="Confirm Password" name="pass2" class="form-control form-control-id">
										</div>
										<input type="submit" value="SUBMIT" class="btn btn-outline-light btn-block">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--EXPLORE head section-->
	<section id="explore-head-section" class="text-center py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="display-4">EXPLORE</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
					<a class="btn btn-outline-light"href="">Find Out More</a>
				</div>
			</div>
		</div>
	</section>
	
	<!--EXPLORE main section-->
	<section id="explore-main-section" class="bg-light py-5 text-dark">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 my-2">
					<img src="img/explore.jpeg" alt="EXPLORE" class="img-fluid rounded">
				</div>
				<div class="col-lg-6 col-md-12 my-2">
					<h3>Explore Learn & Connect</h3>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
					<div class="d-flex flex-row">
						<div class="p-4 mt-2">
							<i class="fas fa-check"></i>
						</div>
						<div>
							<p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
						</div>
						
					</div>
					<div class="d-flex flex-row">
						<div class="p-4 mt-2">
							<i class="fas fa-check"></i>
						</div>
						<div>
							<p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--CREATE head section-->
	<section id="create-head-section"  class="text-center py-5 bg-primary">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="display-4">CREATE</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
					<a class="btn btn-outline-light"href="">Find Out More</a>
				</div>
			</div>
		</div>
	</section>
	
	<!--create-main-section-->
	<section id="create-main-section"class=" py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 my-2">
					<h3>Create Your Passion</h3>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
					<div class="d-flex flex-row">
						<div class="p-4 mt-2">
							<i class="fas fa-check"></i>
						</div>
						<div>
							<p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
						</div>
					</div>
					<div class="d-flex flex-row">
						<div class="p-4 mt-2">
							<i class="fas fa-check"></i>
						</div>
						<div>
							<p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
						</div>
					</div>
				</div>
				
				<div class="col-lg-6 col-md-12 my-2" >
					<img src="img/create.jpeg" alt="CREATE" class="img-fluid rounded">
				</div>
			</div>
		</div>
	</section>
	
	<!--SHARE head section-->
	<section id="share-head-section" class="text-center py-5 bg-primary">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="display-4">SHARE</h2>
					<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
					<a class="btn btn-outline-light" href="">Find Out More</a>
				</div>
			</div>
		</div>
	</section>
	
	<!--SHARE main section-->
	<section id="share-main-section" class="text-dark bg-light py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<img src="img/share.jpeg" class="img-fluid rounded">
				</div>
				<div class="col-lg-6 col-md-12">
					<div>
						<h3>Share what you create</h3>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
						<div class="d-flex flex-row">
							<div class="p-4 mt-2">
								<i class="fas fa-check"></i>
							</div>
							<div>
								<p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
							</div>
						</div>
						<div class="d-flex flex-row">
							<div class="p-4 mt-2">
								<i class="fas fa-check"></i>
							</div>
							<div>
								<p class="lead p-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque? </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--FOOTER-->
	<footer id="footer-section" class="text-center text-light py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>LoopLAB</h2>
					<p>Copyright &copy; 2020</p>
					<span>Designed by:<a href="" class="text-warning ml-2" target="_blank"> Sukamol Pal</a></span>
					<br>
					<br>
					<button class="btn bg-primary">Contact Us</button>
				</div>
			</div>
		</div>
	</footer>
	
	
	
	
	
	
	
	
	
	
	<script src="js/jquery-slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/navbar-fixed.js"></script>
</body>
</html>